{"schema":"1.0","details":{"displayName":"Product Register (ComboBox to Checkbox - Vid 2)","description":"","createdTime":"2024-02-07T08:38:19.7638317Z","packageTelemetryId":"0a941b59-b813-4dc5-8d1c-8b6cb6aa457c","creator":"Victor Sanwoolu","sourceEnvironment":"Tolu Victor's Environment"},"resources":{"e2715654-ceae-4c7b-9ec7-0d263d2156bb":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Product Register (ComboBox to Checkbox - Vid 2)"},"configurableBy":"User","dependsOn":[]}}}