{"schema":"1.0","details":{"displayName":"Item Request System (Copilot App - Vid 13)","description":"","createdTime":"2024-02-21T19:42:02.6188563Z","packageTelemetryId":"2db4396f-c443-48d6-9715-abb102e89e80","creator":"Victor Sanwoolu","sourceEnvironment":"Sanwoolu Toluwalakin's Environment"},"resources":{"a414e400-0995-48c4-bf6c-3cb304436636":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Item Request System (Copilot App - Vid 13)"},"configurableBy":"User","dependsOn":[]}}}