{"schema":"1.0","details":{"displayName":"Catering Business App (Modern Button) - Vid 18 - Tier2","description":"","createdTime":"2024-07-09T22:11:13.2385533Z","packageTelemetryId":"25c09b1f-616a-4e48-99d1-064cb86b3c94","creator":"Victor Sanwoolu","sourceEnvironment":"Sanwoolu Toluwalakin's Environment"},"resources":{"ac29980c-c2df-484a-b59e-a3bdc33b5573":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Catering Business App (Modern Button) - Vid 18 - Tier2"},"configurableBy":"User","dependsOn":[]}}}