{"schema":"1.0","details":{"displayName":"Car Lease Management - Multiview Gallery Pt2 - Vid 16","description":"","createdTime":"2024-04-08T18:22:10.9124735Z","packageTelemetryId":"d202a5b5-82b1-4822-a96f-3c9db34bb987","creator":"Victor Sanwoolu","sourceEnvironment":"Sanwoolu Toluwalakin's Environment"},"resources":{"b583c035-49ae-49fd-85cd-2d9b76e9b927":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Car Lease Management - Multiview Gallery Pt2 - Vid 16"},"configurableBy":"User","dependsOn":[]}}}