{"schema":"1.0","details":{"displayName":"Customer Servicing App (Form Designs Vid - Vid9)","description":"","createdTime":"2024-02-07T08:41:16.7950045Z","packageTelemetryId":"40a58a15-844c-4571-b666-5d9353c4159b","creator":"Victor Sanwoolu","sourceEnvironment":"Tolu Victor's Environment"},"resources":{"ccc44cef-43cd-40b8-bcd8-5d2a614bf5c2":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Customer Servicing App (Form Designs Vid - Vid9)"},"configurableBy":"User","dependsOn":[]}}}