{"schema":"1.0","details":{"displayName":"Hospital Inspection App - Layouts Basics - Vid 21","description":"","createdTime":"2024-10-13T18:43:32.7808887Z","packageTelemetryId":"1b91ce1d-0764-4319-961e-29279f1f62cb","creator":"Victor Sanwoolu","sourceEnvironment":"Sanwoolu Toluwalakin's Environment"},"resources":{"263fee3d-e51b-4ed9-b20e-91ff0749f08f":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Hospital Inspection App - Layouts Basics - Vid 21"},"configurableBy":"User","dependsOn":[]}}}