{"schema":"1.0","details":{"displayName":"Item Requests System Full (Copilot App - Vid 14)","description":"","createdTime":"2024-03-04T19:46:58.8370195Z","packageTelemetryId":"07a0b564-9dd8-4f01-a758-b6e2a098d0eb","creator":"Victor Sanwoolu","sourceEnvironment":"Sanwoolu Toluwalakin's Environment"},"resources":{"c8390fd3-4e75-4787-a664-7ca0eb15e742":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Item Requests System Full (Copilot App - Vid 14)"},"configurableBy":"User","dependsOn":[]}}}