{"schema":"1.0","details":{"displayName":"Catering Business App (Modern Theme in SVGs) - Vid 19 - Tier2","description":"","createdTime":"2024-07-09T22:10:52.6612006Z","packageTelemetryId":"2589edc3-6371-4a33-93bf-f39d608919a4","creator":"Victor Sanwoolu","sourceEnvironment":"Sanwoolu Toluwalakin's Environment"},"resources":{"f879f2c2-7a52-45cf-94de-ef34f1bc3a73":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Catering Business App (Modern Theme in SVGs) - Vid 19 - Tier2"},"configurableBy":"User","dependsOn":[]}}}