{"schema":"1.0","details":{"displayName":"Car Lease Management - Multiview Gallery Pt 1 - Vid 15","description":"","createdTime":"2024-04-03T10:23:26.1908216Z","packageTelemetryId":"29656b28-5d53-4d21-a443-9f5bb3cb7401","creator":"Victor Sanwoolu","sourceEnvironment":"Sanwoolu Toluwalakin's Environment"},"resources":{"c7fedc7b-8d70-4c3c-8a9a-b40dc8f1a166":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Car Lease Management - Multiview Gallery Pt 1 - Vid 15"},"configurableBy":"User","dependsOn":[]}}}