{"schema":"1.0","details":{"displayName":"Vid 17 Canvas App Only (Learner Template)","description":"","createdTime":"2024-05-27T19:12:41.7420595Z","packageTelemetryId":"5d9588fb-1ee2-4528-8bd3-778d9a704c23","creator":"Victor Sanwoolu","sourceEnvironment":"Sanwoolu Toluwalakin's Environment"},"resources":{"4ab5828c-a1df-4101-a413-ffc5e79170cc":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Car Lease Management - Vid 17 (Learner Template)"},"configurableBy":"User","dependsOn":[]}}}