{"schema":"1.0","details":{"displayName":"Inventory Management (Screen Designs Vid - Vid8)","description":"","createdTime":"2024-02-07T08:41:13.453874Z","packageTelemetryId":"b707d410-dc24-40ca-99de-70701e76af08","creator":"Victor Sanwoolu","sourceEnvironment":"Tolu Victor's Environment"},"resources":{"225092bd-b576-451c-aef1-e2b3b39cefcf":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Inventory Management (Screen Designs Vid - Vid8)"},"configurableBy":"User","dependsOn":["21205a17-446c-449c-badf-9652ede433d0"]},"21205a17-446c-449c-badf-9652ede433d0":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1672/1.0.1672.3545/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}