{"schema":"1.0","details":{"displayName":"Product Register Multi-Screen Form (Vid 4)","description":"","createdTime":"2024-02-07T08:39:09.7114934Z","packageTelemetryId":"ef586748-2120-4510-9d9c-c08ee29a76d4","creator":"Victor Sanwoolu","sourceEnvironment":"Tolu Victor's Environment"},"resources":{"6296c770-5567-4725-ac2f-230e7e3e3cb0":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Product Register Multi-Screen Form (Vid 4)"},"configurableBy":"User","dependsOn":[]}}}