{"schema":"1.0","details":{"displayName":"Car Lease Management (Custom Filter UI - Vid 17)","description":"","createdTime":"2024-05-27T19:06:16.2435131Z","packageTelemetryId":"cc10a779-97dd-41ff-ab63-fa6f717272ce","creator":"Victor Sanwoolu","sourceEnvironment":"Sanwoolu Toluwalakin's Environment"},"resources":{"268cf439-538a-4e4b-a6f4-c0ce8616f661":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Car Lease Management - Custom Filter UI Vid 17"},"configurableBy":"User","dependsOn":[]}}}