{"schema":"1.0","details":{"displayName":"Customer Servicing App (Compact Menu - Vid 10)","description":"","createdTime":"2024-02-07T08:42:10.9554494Z","packageTelemetryId":"2d01fd75-5dad-4704-aa45-3e80eca429bc","creator":"Victor Sanwoolu","sourceEnvironment":"Tolu Victor's Environment"},"resources":{"59d4d8a7-de7d-48c3-8fb0-7138076a76cb":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Customer Servicing App (Compact Menu - Vid 10)"},"configurableBy":"User","dependsOn":[]}}}