{"schema":"1.0","details":{"displayName":"Vendor Manager App (FormTab Component Vid - Vid1)","description":"","createdTime":"2024-02-07T08:36:42.4711663Z","packageTelemetryId":"7f71599d-934f-49fa-ba6b-18aed46aa185","creator":"Victor Sanwoolu","sourceEnvironment":"Tolu Victor's Environment"},"resources":{"cd3ad8bf-1935-4d8c-a69d-726452498206":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Vendor Manager App (FormTab Component Vid - Vid1)"},"configurableBy":"User","dependsOn":[]}}}