{"schema":"1.0","details":{"displayName":"Multiview Gallery Pt 2 - Vid 16 (Learner Template)","description":"","createdTime":"2024-04-08T18:22:26.721878Z","packageTelemetryId":"25296567-cb09-469a-bddb-080993ccb89b","creator":"Victor Sanwoolu","sourceEnvironment":"Sanwoolu Toluwalakin's Environment"},"resources":{"78341377-1c5b-4176-972a-a8ce88228037":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Multiview Gallery Pt 2 - Vid 16 (Learner Template)"},"configurableBy":"User","dependsOn":[]}}}