{"schema":"1.0","details":{"displayName":"Catering Business App (Modern Button) - Vid 18 - Tier1","description":"","createdTime":"2024-07-09T22:11:29.9738753Z","packageTelemetryId":"7a24ab4f-d5ea-4625-af81-1cf786f01e4f","creator":"Victor Sanwoolu","sourceEnvironment":"Sanwoolu Toluwalakin's Environment"},"resources":{"c03a5152-d0f4-4e6b-9e72-88b8dc693fc2":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Catering Business App (Modern Button) - Vid 18 - Tier1"},"configurableBy":"User","dependsOn":[]}}}