{"schema":"1.0","details":{"displayName":"HospitalApp - Container Basics - Vid 20(Learner Template)","description":"","createdTime":"2024-08-25T19:50:24.0240727Z","packageTelemetryId":"c6791c7d-aea1-4478-b74b-0202f4e2c621","creator":"Victor Sanwoolu","sourceEnvironment":"Sanwoolu Toluwalakin's Environment"},"resources":{"bfce0a01-7b1e-4474-8a6f-e0de4207d1ac":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"HospitalApp - Container Basics - Vid 20(Learner Template)"},"configurableBy":"User","dependsOn":[]}}}