{"schema":"1.0","details":{"displayName":"Gallery Designs Product Management (Vid 6)","description":"","createdTime":"2024-02-07T08:40:15.7723685Z","packageTelemetryId":"6d327353-6eea-4a53-8e68-550b084b2a69","creator":"Victor Sanwoolu","sourceEnvironment":"Tolu Victor's Environment"},"resources":{"251fc055-4229-4958-8983-feacffff62b3":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Gallery Designs Product Management (Vid 6)"},"configurableBy":"User","dependsOn":["21205a17-446c-449c-badf-9652ede433d0"]},"21205a17-446c-449c-badf-9652ede433d0":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1672/1.0.1672.3545/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}