{"schema":"1.0","details":{"displayName":"Customer Servicing App (Multi-Level Navigation Vid 12)","description":"","createdTime":"2024-02-07T08:43:20.097829Z","packageTelemetryId":"fd89ae57-5f3a-4ea7-a1d4-3904a17e38cb","creator":"Victor Sanwoolu","sourceEnvironment":"Tolu Victor's Environment"},"resources":{"ac34b082-b1fd-4a07-8a0b-9e5927aff8d0":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Customer Servicing App (Multi-Level Navigation Vid 12)"},"configurableBy":"User","dependsOn":[]}}}