{"schema":"1.0","details":{"displayName":"Multiview Gallery App Pt 1 - Vid 15","description":"","createdTime":"2024-04-01T20:21:08.1925992Z","packageTelemetryId":"d0f78456-e24c-4565-94cb-6525e709aba0","creator":"Victor Sanwoolu","sourceEnvironment":"Sanwoolu Toluwalakin's Environment"},"resources":{"a9e74b60-4e94-4455-aabf-f9262ea65e0d":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Multiview Gallery Pt 1 - Vid 15 (Learner Template)"},"configurableBy":"User","dependsOn":[]}}}