{"schema":"1.0","details":{"displayName":"Hospital Inspection App - Container Basics - Vid 20","description":"","createdTime":"2024-08-25T19:50:13.6802416Z","packageTelemetryId":"a7a06123-eb06-4b61-9ad5-f446163de9aa","creator":"Victor Sanwoolu","sourceEnvironment":"Sanwoolu Toluwalakin's Environment"},"resources":{"eb1fa2ec-bef0-49d7-9cc2-a083b1b6e0e5":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Hospital Inspection App - Container Basics - Vid 20"},"configurableBy":"User","dependsOn":[]}}}