{"schema":"1.0","details":{"displayName":"Customer Servicing App (Collapsible Menu - Vid 11)","description":"","createdTime":"2024-02-07T08:42:19.5598794Z","packageTelemetryId":"234b0f50-b058-4933-b205-36340b931bc9","creator":"Victor Sanwoolu","sourceEnvironment":"Tolu Victor's Environment"},"resources":{"9183f5e5-1111-41d3-954b-35a3f9dfae08":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Customer Servicing App (Collapsible Menu - Vid 11)"},"configurableBy":"User","dependsOn":[]}}}